<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->

<head>

     <title></title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" ></script>
    <script type="text/javascript" src="scripts/kinetic.js" ></script>

    <script type="text/javascript" src="scripts/jquery.spiralimages-0.5.min.js"></script>
    <style type="text/css">
        <!--
        #container 
        {
            width:500px;
            height:500px;
            border: 1px solid #999999;
        }
 
    
            
            
        #spiral-controls 
        {
            width:100%;
            float:left;
            position:absolute;
            z-index:10;
            margin: 10px 0px 0px 10px;
        }    
        #spiral-controls .btn
        {
            width:30px;
            height:30px;
            float:left;
            margin-right:5px;
            text-indent:200px;
            overflow:hidden;
        } 
        #spiral-controls #first {background-image: url(/images/SpiralImages/btn_first.png) }
        #spiral-controls #prev {background-image: url(/images/SpiralImages/btn_prev.png) }
        #spiral-controls #next {background-image: url(/images/SpiralImages/btn_next.png) }
        #spiral-controls #last {background-image: url(/images/SpiralImages/btn_last.png) }
        #spiral-controls #stop {background-image: url(/images/SpiralImages/btn_stop.png) }
            
        /* ================================================================================== */
        /* ================================================================================== */
        /* Pop-Up window  */
        .spiral-modal 
        {
            position:absolute;
            z-index:10000;
            zoom:1;                
            background-color: #000000;
            top:0px;
            left:0px;
            opacity: 0.2;
        }            
        .spiral-pop-up
        {
            position:absolute;
            background-color: #000000;
            padding:10px;
            z-index:10001;
            zoom:1;
                              
        }
        .spiral-pop-up .inner
        {
            background-color: #ffffff;
            position: relative;
            min-width: 75px;
            min-height: 75px;
                
            max-width: 400px;
            max-height: 400px;   
            zoom:1;    
                
            overflow:hidden;                       
        }           
        .spiral-pop-up .inner.loading 
        {
            background: #ffffff url(/images/SpiralImages/loading.gif) no-repeat 50% 50%;
        }   
            
        .spiral-pop-up .close 
        {
            float:left;
            position:absolute;
            width:20px;
            height:20px;
            background: transparent url(/images/SpiralImages/btn_close.png) no-repeat 0 0;
            cursor:pointer;
        }
        .spiral-pop-up .nav{position:absolute;width:100%;left:0px;} 
        .spiral-pop-up .nav .btn{} 
        .spiral-pop-up .nav .btn.prev{background: transparent url(/images/SpiralImages/btn_last_item.png) no-repeat; width: 30px; height:30px;cursor: pointer; float:left; margin-left: -15px;} 
        .spiral-pop-up .nav .btn.next{background: transparent url(/images/SpiralImages/btn_next_item.png) no-repeat; width: 30px; height:30px;cursor: pointer; float:right; margin-right: -15px;} 
              
        .spiral-pop-up .inner .media 
        {
            float:left;
            position:relative;
        }    
        
        
        
    
        -->
    </style>
</head>
<body>
       <script type="text/javascript">
           $(function () {
               $("#lists").SpiralImages({ options: { rotateImages: true, useModal: true} });
               
               $("a#next").click(function () { $("#lists").SpiralImages.MoveNext(); return false; });
               $("a#prev").click(function () { $("#lists").SpiralImages.MovePrev(); return false; });
               $("a#stop").click(function () { $("#lists").SpiralImages.StopAnim(); return false; });
               $("a#first").click(function () { $("#lists").SpiralImages.MoveFirst(); return false; });
               $("a#last").click(function () { $("#lists").SpiralImages.MoveLast(); return false; });
			   
           });
    </script>
       

    <div id="spiral-controls">
        <a href="" id="first" class="btn" title="First image">First</a>  
        <a href="" id="prev" class="btn" title="Previous image">Prev</a>  
        <a href="" id="stop" class="btn" title="Stop">Stop</a>
        <a href="" id="next" class="btn" title="Next image">Next</a>   
        <a href="" id="last" class="btn" title="Last image">Last</a>
    </div>
    
    <div id="container">
        <ul id="lists">

            <li><img src="/images/SpiralImages/pics/200x300_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/200x300.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/150x150_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/150x150.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/200x200_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/200x200.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/200x425_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/200x425.jpg"  /></li>          
            <li><img src="/images/SpiralImages/pics/250x250_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/250x250.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/300x300_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/300x300.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/425x100_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/425x100.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/350x350_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/350x350.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/400x250_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/400x250.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/400x350_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/400x350.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/400x400_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/400x400.jpg"  /></li>          
            <li><img src="/images/SpiralImages/pics/425x200_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/425x200.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/450x450_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/450x450.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/500x500_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/500x500.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/600x600_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/600x600.jpg"  /></li>


            <li><img src="/images/SpiralImages/pics/200x300_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/200x300.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/150x150_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/150x150.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/200x200_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/200x200.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/200x425_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/200x425.jpg"  /></li>          
            <li><img src="/images/SpiralImages/pics/250x250_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/250x250.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/300x300_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/300x300.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/425x100_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/425x100.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/350x350_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/350x350.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/400x250_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/400x250.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/400x350_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/400x350.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/400x400_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/400x400.jpg"  /></li>          
            <li><img src="/images/SpiralImages/pics/425x200_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/425x200.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/450x450_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/450x450.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/500x500_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/500x500.jpg"  /></li>
            <li><img src="/images/SpiralImages/pics/600x600_thumb.jpg" class="1" data-spiral-media="/images/SpiralImages/pics/600x600.jpg"  /></li>
        </ul>
    </div>
</body>
</html>