<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" ></script>
    <script type="text/javascript" src="kinetic.js" ></script>
    <script type="text/javascript" src="jquery.spiralimages-0.5.min.js"></script>
    <style type="text/css">
        #container 
        {
            width:500px;
            height:500px;
            border: 1px solid #999999;
        }
 
    
                       
        /* ================================================================================== */
        /* ================================================================================== */
        /* Pop-Up window  */
        .spiral-modal 
        {
            position:absolute;
            z-index:10000;
            zoom:1;                
            background-color: #000000;
            top:0px;
            left:0px;
            opacity: 0.2;
        }            
        .spiral-pop-up
        {
            position:absolute;
            background-color: #000000;
            padding:10px;
            z-index:10001;
            zoom:1;
                              
        }
        .spiral-pop-up .inner
        {
            background-color: #ffffff;
            position: relative;
            min-width: 75px;
            min-height: 75px;
                
            max-width: 400px;
            max-height: 400px;   
            zoom:1;    
                
            overflow:hidden;                       
        }           
        .spiral-pop-up .inner.loading 
        {
            background: #ffffff url(images//loading.gif) no-repeat 50% 50%;
        }   
            
        .spiral-pop-up .close 
        {
            float:left;
            position:absolute;
            width:20px;
            height:20px;
            background: transparent url(images//btn_close.png) no-repeat 0 0;
            cursor:pointer;
        }
        .spiral-pop-up .nav{position:absolute;width:100%;left:0px;} 
        .spiral-pop-up .nav .btn{} 
        .spiral-pop-up .nav .btn.prev{background: transparent url(images//btn_last_item.png) no-repeat; width: 30px; height:30px;cursor: pointer; float:left; margin-left: -15px;} 
        .spiral-pop-up .nav .btn.next{background: transparent url(images//btn_next_item.png) no-repeat; width: 30px; height:30px;cursor: pointer; float:right; margin-right: -15px;} 
              
        .spiral-pop-up .inner .media 
        {
            float:left;
            position:relative;
        }    
    </style>

     <script type="text/javascript">
         $(function () {
             $(function () {
                 $("#lists").SpiralImages();
             });
         });
    </script>
</head>
<body>

    
    <div id="container">
        <ul id="lists">

            <li><img src="images//pics/200x300_thumb.jpg" class="1" spiral-media="images//pics/200x300.jpg"  /></li>
            <li><img src="images//pics/150x150_thumb.jpg" class="1" spiral-media="images//pics/150x150.jpg"  /></li>
            <li><img src="images//pics/200x200_thumb.jpg" class="1" spiral-media="images//pics/200x200.jpg"  /></li>
            <li><img src="images//pics/200x425_thumb.jpg" class="1" spiral-media="images//pics/200x425.jpg"  /></li>          
            <li><img src="images//pics/250x250_thumb.jpg" class="1" spiral-media="images//pics/250x250.jpg"  /></li>
            <li><img src="images//pics/300x300_thumb.jpg" class="1" spiral-media="images//pics/300x300.jpg"  /></li>
            <li><img src="images//pics/425x100_thumb.jpg" class="1" spiral-media="images//pics/425x100.jpg"  /></li>
            <li><img src="images//pics/350x350_thumb.jpg" class="1" spiral-media="images//pics/350x350.jpg"  /></li>
            <li><img src="images//pics/400x250_thumb.jpg" class="1" spiral-media="images//pics/400x250.jpg"  /></li>
            <li><img src="images//pics/400x350_thumb.jpg" class="1" spiral-media="images//pics/400x350.jpg"  /></li>
            <li><img src="images//pics/400x400_thumb.jpg" class="1" spiral-media="images//pics/400x400.jpg"  /></li>          
            <li><img src="images//pics/425x200_thumb.jpg" class="1" spiral-media="images//pics/425x200.jpg"  /></li>
            <li><img src="images//pics/450x450_thumb.jpg" class="1" spiral-media="images//pics/450x450.jpg"  /></li>
            <li><img src="images//pics/500x500_thumb.jpg" class="1" spiral-media="images//pics/500x500.jpg"  /></li>
            <li><img src="images//pics/600x600_thumb.jpg" class="1" spiral-media="images//pics/600x600.jpg"  /></li>


            <li><img src="images//pics/200x300_thumb.jpg" class="1" spiral-media="images//pics/200x300.jpg"  /></li>
            <li><img src="images//pics/150x150_thumb.jpg" class="1" spiral-media="images//pics/150x150.jpg"  /></li>
            <li><img src="images//pics/200x200_thumb.jpg" class="1" spiral-media="images//pics/200x200.jpg"  /></li>
            <li><img src="images//pics/200x425_thumb.jpg" class="1" spiral-media="images//pics/200x425.jpg"  /></li>          
            <li><img src="images//pics/250x250_thumb.jpg" class="1" spiral-media="images//pics/250x250.jpg"  /></li>
            <li><img src="images//pics/300x300_thumb.jpg" class="1" spiral-media="images//pics/300x300.jpg"  /></li>
            <li><img src="images//pics/425x100_thumb.jpg" class="1" spiral-media="images//pics/425x100.jpg"  /></li>
            <li><img src="images//pics/350x350_thumb.jpg" class="1" spiral-media="images//pics/350x350.jpg"  /></li>
            <li><img src="images//pics/400x250_thumb.jpg" class="1" spiral-media="images//pics/400x250.jpg"  /></li>
            <li><img src="images//pics/400x350_thumb.jpg" class="1" spiral-media="images//pics/400x350.jpg"  /></li>
            <li><img src="images//pics/400x400_thumb.jpg" class="1" spiral-media="images//pics/400x400.jpg"  /></li>          
            <li><img src="images//pics/425x200_thumb.jpg" class="1" spiral-media="images//pics/425x200.jpg"  /></li>
            <li><img src="images//pics/450x450_thumb.jpg" class="1" spiral-media="images//pics/450x450.jpg"  /></li>
            <li><img src="images//pics/500x500_thumb.jpg" class="1" spiral-media="images//pics/500x500.jpg"  /></li>
            <li><img src="images//pics/600x600_thumb.jpg" class="1" spiral-media="images//pics/600x600.jpg"  /></li>
        </ul>
    </div>

</body>
</html>